<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>20250207</title>
    <link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.6.0/vegas.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="mv">
        <div class="mvInner">
          <div class="mvBox">
            <h1 class="mvTitle">Hinata</h1>
            <p class="mvText">Happy Birthday!</p>
            <p class="mvMesses">by Hiroyuki</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.6.0/vegas.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
